#Environment variables
#Mon Sep 11 09:38:29 CEST 2017
DISPLAY=\:0.0
SSH_AUTH_SOCK=/run/user/1000/keyring-42dIQP/ssh
LC_NUMERIC=nl_NL.UTF-8
GIO_LAUNCHED_DESKTOP_FILE=/home/jsf3/Desktop/netbeans-8.2.desktop
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
MDMSESSION=cinnamon
LC_ADDRESS=nl_NL.UTF-8
INSIDE_NEMO_PYTHON=
XDG_RUNTIME_DIR=/run/user/1000
PATH=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/games\:/usr/local/games
LOGNAME=jsf3
SHLVL=1
MANDATORY_PATH=/usr/share/gconf/cinnamon.mandatory.path
XAUTHORITY=/home/jsf3/.Xauthority
GIO_LAUNCHED_DESKTOP_FILE_PID=15038
DESKTOP_SESSION=cinnamon
XDG_SESSION_DESKTOP=cinnamon
LC_TELEPHONE=nl_NL.UTF-8
SHELL=/bin/bash
DEFAULTS_PATH=/usr/share/gconf/cinnamon.default.path
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_PAPER=nl_NL.UTF-8
TEXTDOMAINDIR=/usr/share/locale/
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon\:/etc/xdg
GDM_XSERVER_LOCATION=local
MDM_LANG=en_US.UTF-8
LC_NAME=nl_NL.UTF-8
SESSION_MANAGER=local/jsf3-virtual-machine\:@/tmp/.ICE-unix/2147,unix/jsf3-virtual-machine\:/tmp/.ICE-unix/2147
LC_MONETARY=nl_NL.UTF-8
XDG_SESSION_ID=c2
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/home/jsf3/jdk1.8.0_141/jre/lib/amd64\:/home/jsf3/jdk1.8.0_141/jre/lib/i386\:
XDG_CURRENT_DESKTOP=X-Cinnamon
GPG_AGENT_INFO=/run/user/1000/keyring-42dIQP/gpg\:0\:1
HOME=/home/jsf3
WINDOWPATH=8
GNOME_KEYRING_PID=2137
DBUS_SESSION_BUS_ADDRESS=unix\:abstract\=/tmp/dbus-VCljg6K2DZ,guid\=f3fbaf6548db19663085cfa259a3c8a0
PWD=/home/jsf3
CLUTTER_BACKEND=x11
LC_MEASUREMENT=nl_NL.UTF-8
XDG_SESSION_COOKIE=e12e6bcda94eb3ce27b4667e55ca0256-1503905951.634203-2017055342
USERNAME=jsf3
XDG_SEAT=seat0
XDG_DATA_DIRS=/usr/share/cinnamon\:/usr/share/gnome\:/usr/local/share/\:/usr/share/\:/usr/share/mdm/
MDM_XSERVER_LOCATION=local
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
TEXTDOMAIN=im-config
GDMSESSION=cinnamon
USER=jsf3
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-42dIQP
XDG_VTNR=8
SSH_AGENT_PID=2281
LC_IDENTIFICATION=nl_NL.UTF-8
_=/home/jsf3/jdk1.8.0_141/bin/java
J2D_PIXMAPS=shared
