<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StoreEnvironmentVariables.jnlp">
  <information>
    <title>StoreEnvironmentVariables</title>
    <vendor>jsf3</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StoreEnvironmentVariables.jar" size="3307" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StoreEnvironmentVariables" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="storeenvironmentvariables.StoreEnvironmentVariables"  name="StoreEnvironmentVariables" />
  <update check="always"/>
</jnlp>
